<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
    <link href="../www/web-sass/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title></title>
</head>

<body>
    <div id="acessibility">
        <ul>
            <li>Teclado Virtual</li>
            <li>Contraste</li>
            <li>Tamanhos</li>
            <li>Ir ao conteúdo</li>
        </ul>
    </div>
    <main>
        <nav>
            <div class="wrapper">
            </div>
        </nav>
        <div id="carousel">
            <div id="carouselWrapper">
                <div class="eachCarousel">
                    <div class="eachCarouselCover"></div>
                    <div class="wrapper">
                        <div class="carouselLeft">
                            <div class="headerProjectCover"></div>
                            <a href="#"> <i class="fa fa-heart-o" aria-hidden="true"></i> Conheça o projeto </a>
                        </div>
                        <div class="carouselRight">
                            <h1>Boku no Hero Academia</h1>
                            <ul>
                                <li title="nome">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </li>
                                <li title="nome"</li>
                                <li title="nome"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div id="carouselTimer">
                <div id="progress"></div>
            </div>
        </div>
    </main>
</body>

</html>
